# Gemini API Key
# 请将 'YOUR_API_KEY' 替换为您的 Google Gemini API 密钥
GEMINI_API_KEY = 'YOUR_API_KEY'

# (可选) 自定义 Gemini API 的 Base URL
# 如果您使用代理或非官方端点，请在此处设置，否则保持为 None
# 例如: GEMINI_BASE_URL = "https://api.example.com/v1beta"
GEMINI_BASE_URL = None

# (可选) AI 初始化提示词 (系统指令)
# 在这里设定 AI 的角色、行为或回复风格
SYSTEM_PROMPT = "你是一个智能AI助手，请用简洁、友好、专业的风格回答问题。"

# (可选) 对话历史记录保存路径
HISTORY_DIR = "history"

# --- 机器人行为配置 ---

# 1. 要监听的联系人列表 (私聊和群聊都需要填在这里)
# 例如: LISTEN_CONTACTS = ['好友A', '家庭群', '工作群']
LISTEN_CONTACTS = [
    '文件传输助手'
]

# 2. 需要按群聊规则处理的名称列表 (机器人只在被@时回复)
# !!重要!!: 所有在 LISTEN_CONTACTS 中填写的群聊，都需要在这里再填写一次
# 例如: GROUP_CHATS = ['家庭群', '工作群']
GROUP_CHATS = []

# 3. 机器人在群聊中被@时使用的名称
GROUP_BOT_NAME = "AI助手"